@dfuse/client: InboundMessageType
Enumeration InboundMessageType
Index
Enumeration members
ACTION_TRACE
ERROR
HEAD_INFO
LISTENING
PING
PROGRESS
TABLE_DELTA
TABLE_SNAPSHOT
TRANSACTION_LIFECYCLE
UNLISTENED
Enumeration members
ACTION_TRACE
ACTION_TRACE: = "action_trace"
ERROR
ERROR: = "error"
HEAD_INFO
HEAD_INFO: = "head_info"
LISTENING
LISTENING: = "listening"
PING
PING: = "ping"
PROGRESS
PROGRESS: = "progress"
TABLE_DELTA
TABLE_DELTA: = "table_delta"
TABLE_SNAPSHOT
TABLE_SNAPSHOT: = "table_snapshot"
TRANSACTION_LIFECYCLE
TRANSACTION_LIFECYCLE: = "transaction_lifecycle"
UNLISTENED
UNLISTENED: = "unlistened"
