@dfuse/client: DefaultClient
Class DefaultClient
The standard implementation of a DfuseClient.
The DefaultClient role is to perform the API key management functionalities of the client. It retrieves an API token using the API key and ensures it stays valid throughout the lifecycle of the client, refreshing the token when necessary.
It also responsible of keep and up-to-date list of streams and managing the re-connection to those stream when the websocket disconnects.
It is supported to override the client to provide some other methods on it (other EOS endpoints).
Hierarchy
DefaultClient
Implements
DfuseClient
Index
Constructors
constructor
Properties
apiKey
apiTokenManager
debug
endpoints
graphqlStreamClient
httpClient
id
requestIdGenerator
streamClient
Methods
apiRequest
authIssue
fetchBlockIdByTime
fetchTransaction
getTokenInfo
graphql
registerStream
release
searchTransactions
stateAbi
stateAbiBinToJson
stateKeyAccounts
statePermissionLinks
stateTable
stateTableRow
stateTableScopes
stateTablesForAccounts
stateTablesForScopes
streamActionTraces
streamHeadInfo
streamTableRows
streamTransaction
websocketStream
Constructors
constructor
new DefaultClient(id: number, apiKey: string | undefined, endpoints: DfuseClientEndpoints, httpClient: HttpClient, streamClient: StreamClient, graphqlStreamClient: GraphqlStreamClient, apiTokenStore: ApiTokenStore, refreshScheduler: RefreshScheduler, requestIdGenerator: RequestIdGenerator): DefaultClient
Parameters
id: number
apiKey: string | undefined
endpoints: DfuseClientEndpoints
httpClient: HttpClient
streamClient: StreamClient
graphqlStreamClient: GraphqlStreamClient
apiTokenStore: ApiTokenStore
refreshScheduler: RefreshScheduler
requestIdGenerator: RequestIdGenerator
Returns DefaultClient
Properties
Protected apiKey
apiKey: string | undefined
Protected apiTokenManager
apiTokenManager: ApiTokenManager
Protected debug
debug: IDebugger = debugFactory("dfuse:client")
Readonly endpoints
endpoints: DfuseClientEndpoints
Implementation of DfuseClient.endpoints
Protected graphqlStreamClient
graphqlStreamClient: GraphqlStreamClient
Protected httpClient
httpClient: HttpClient
Protected id
id: number
Protected requestIdGenerator
requestIdGenerator: RequestIdGenerator
Protected streamClient
streamClient: StreamClient
Methods
apiRequest
apiRequest<T>(path: string, method: string, params?: HttpQueryParameters, body?: any, headers?: HttpHeaders): Promise<T>
Implementation of DfuseClient.apiRequest
Type parameters
T
Parameters
path: string
method: string
Optional params: HttpQueryParameters
Optional body: any
Optional headers: HttpHeaders
Returns Promise<T>
authIssue
authIssue(apiKey: string): Promise<AuthTokenResponse>
Parameters
apiKey: string
Returns Promise<AuthTokenResponse>
fetchBlockIdByTime
fetchBlockIdByTime(time: string | Date, comparator: ComparisonOperator): Promise<BlockIdByTimeResponse>
Implementation of DfuseClient.fetchBlockIdByTime
Parameters
time: string | Date
comparator: ComparisonOperator
Returns Promise<BlockIdByTimeResponse>
fetchTransaction
fetchTransaction(id: string): Promise<TransactionLifecycle>
Implementation of DfuseClient.fetchTransaction
Parameters
id: string
Returns Promise<TransactionLifecycle>
getTokenInfo
getTokenInfo(): Promise<ApiTokenInfo>
Returns Promise<ApiTokenInfo>
graphql
graphql<T>(document: string | GraphqlDocument, onMessage?: OnGraphqlStreamMessage<T> | { operationType?: Exclude<GraphqlOperationType, "subscription">; variables?: GraphqlVariables }, options?: { operationType?: GraphqlOperationType; variables?: GraphqlVariables }): Promise<GraphqlResponse<T> | Stream | any>
Type parameters
T = any
Parameters
document: string | GraphqlDocument
Optional onMessage: OnGraphqlStreamMessage<T> | { operationType?: Exclude<GraphqlOperationType, "subscription">; variables?: GraphqlVariables }
Default value options: { operationType?: GraphqlOperationType; variables?: GraphqlVariables } = {}
Optional operationType?: GraphqlOperationType
Optional variables?: GraphqlVariables
Returns Promise<GraphqlResponse<T> | Stream | any>
Protected registerStream
registerStream(message: OutboundMessage, onMessage: OnStreamMessage): Promise<Stream>
Parameters
message: OutboundMessage
onMessage: OnStreamMessage
Returns Promise<Stream>
release
release(): void
Implementation of DfuseClient.release
Returns void
searchTransactions
searchTransactions(q: string, options?: { blockCount?: undefined | number; cursor?: undefined | string; limit?: undefined | number; sort?: SearchSortType; startBlock?: undefined | number; withReversible?: undefined | false | true }): Promise<SearchTransactionsResponse>
Parameters
q: string
Default value options: { blockCount?: undefined | number; cursor?: undefined | string; limit?: undefined | number; sort?: SearchSortType; startBlock?: undefined | number; withReversible?: undefined | false | true } = {}
Optional blockCount?: undefined | number
Optional cursor?: undefined | string
Optional limit?: undefined | number
Optional sort?: SearchSortType
Optional startBlock?: undefined | number
Optional withReversible?: undefined | false | true
Returns Promise<SearchTransactionsResponse>
stateAbi
stateAbi(account: string, options?: { blockNum?: undefined | number; json?: undefined | false | true }): Promise<StateAbiResponse>
Parameters
account: string
Default value options: { blockNum?: undefined | number; json?: undefined | false | true } = {}
Optional blockNum?: undefined | number
Optional json?: undefined | false | true
Returns Promise<StateAbiResponse>
stateAbiBinToJson
stateAbiBinToJson<T>(account: string, table: string, hexRows: string[], options?: { blockNum?: undefined | number }): Promise<StateAbiToJsonResponse<T>>
Type parameters
T = unknown
Parameters
account: string
table: string
hexRows: string[]
Default value options: { blockNum?: undefined | number } = {}
Optional blockNum?: undefined | number
Returns Promise<StateAbiToJsonResponse<T>>
stateKeyAccounts
stateKeyAccounts(publicKey: string, options?: { blockNum?: undefined | number }): Promise<StateKeyAccountsResponse>
Parameters
publicKey: string
Default value options: { blockNum?: undefined | number } = {}
Optional blockNum?: undefined | number
Returns Promise<StateKeyAccountsResponse>
statePermissionLinks
statePermissionLinks(account: string, options?: { blockNum?: undefined | number }): Promise<StatePermissionLinksResponse>
Parameters
account: string
Default value options: { blockNum?: undefined | number } = {}
Optional blockNum?: undefined | number
Returns Promise<StatePermissionLinksResponse>
stateTable
stateTable<T>(account: string, scope: string, table: string, options?: { blockNum?: undefined | number; json?: undefined | false | true; keyType?: StateKeyType; withAbi?: undefined | false | true; withBlockNum?: undefined | false | true }): Promise<StateResponse<T>>
Type parameters
T = unknown
Parameters
account: string
scope: string
table: string
Default value options: { blockNum?: undefined | number; json?: undefined | false | true; keyType?: StateKeyType; withAbi?: undefined | false | true; withBlockNum?: undefined | false | true } = {}
Optional blockNum?: undefined | number
Optional json?: undefined | false | true
Optional keyType?: StateKeyType
Optional withAbi?: undefined | false | true
Optional withBlockNum?: undefined | false | true
Returns Promise<StateResponse<T>>
stateTableRow
stateTableRow<T>(account: string, scope: string, table: string, primaryKey: string, options?: { blockNum?: undefined | number; json?: undefined | false | true; keyType?: StateKeyType; withAbi?: undefined | false | true; withBlockNum?: undefined | false | true }): Promise<StateTableRowResponse<T>>
Type parameters
T = unknown
Parameters
account: string
scope: string
table: string
primaryKey: string
Default value options: { blockNum?: undefined | number; json?: undefined | false | true; keyType?: StateKeyType; withAbi?: undefined | false | true; withBlockNum?: undefined | false | true } = {}
Optional blockNum?: undefined | number
Optional json?: undefined | false | true
Optional keyType?: StateKeyType
Optional withAbi?: undefined | false | true
Optional withBlockNum?: undefined | false | true
Returns Promise<StateTableRowResponse<T>>
stateTableScopes
stateTableScopes(account: string, table: string, options?: { blockNum?: undefined | number }): Promise<StateTableScopesResponse>
Parameters
account: string
table: string
Default value options: { blockNum?: undefined | number } = {}
Optional blockNum?: undefined | number
Returns Promise<StateTableScopesResponse>
stateTablesForAccounts
stateTablesForAccounts<T>(accounts: string[], scope: string, table: string, options?: { blockNum?: undefined | number; json?: undefined | false | true; keyType?: StateKeyType; withAbi?: undefined | false | true; withBlockNum?: undefined | false | true }): Promise<MultiStateResponse<T>>
Type parameters
T = unknown
Parameters
accounts: string[]
scope: string
table: string
Default value options: { blockNum?: undefined | number; json?: undefined | false | true; keyType?: StateKeyType; withAbi?: undefined | false | true; withBlockNum?: undefined | false | true } = {}
Optional blockNum?: undefined | number
Optional json?: undefined | false | true
Optional keyType?: StateKeyType
Optional withAbi?: undefined | false | true
Optional withBlockNum?: undefined | false | true
Returns Promise<MultiStateResponse<T>>
stateTablesForScopes
stateTablesForScopes<T>(account: string, scopes: string[], table: string, options?: { blockNum?: undefined | number; json?: undefined | false | true; keyType?: StateKeyType; withAbi?: undefined | false | true; withBlockNum?: undefined | false | true }): Promise<MultiStateResponse<T>>
Type parameters
T = unknown
Parameters
account: string
scopes: string[]
table: string
Default value options: { blockNum?: undefined | number; json?: undefined | false | true; keyType?: StateKeyType; withAbi?: undefined | false | true; withBlockNum?: undefined | false | true } = {}
Optional blockNum?: undefined | number
Optional json?: undefined | false | true
Optional keyType?: StateKeyType
Optional withAbi?: undefined | false | true
Optional withBlockNum?: undefined | false | true
Returns Promise<MultiStateResponse<T>>
streamActionTraces
streamActionTraces(data: GetActionTracesMessageData, onMessage: OnStreamMessage, options?: StreamOptions): Promise<Stream>
Implementation of DfuseClient.streamActionTraces
Parameters
data: GetActionTracesMessageData
onMessage: OnStreamMessage
Default value options: StreamOptions = {}
Returns Promise<Stream>
streamHeadInfo
streamHeadInfo(onMessage: OnStreamMessage, options?: StreamOptions): Promise<Stream>
Implementation of DfuseClient.streamHeadInfo
Parameters
onMessage: OnStreamMessage
Default value options: StreamOptions = {}
Returns Promise<Stream>
streamTableRows
streamTableRows(data: GetTableRowsMessageData, onMessage: OnStreamMessage, options?: StreamOptions): Promise<Stream>
Implementation of DfuseClient.streamTableRows
Parameters
data: GetTableRowsMessageData
onMessage: OnStreamMessage
Default value options: StreamOptions = {}
Returns Promise<Stream>
streamTransaction
streamTransaction(data: GetTransactionLifecycleMessageData, onMessage: OnStreamMessage, options?: StreamOptions): Promise<Stream>
Implementation of DfuseClient.streamTransaction
Parameters
data: GetTransactionLifecycleMessageData
onMessage: OnStreamMessage
Default value options: StreamOptions = {}
Returns Promise<Stream>
websocketStream
websocketStream<T>(onMessage: OnStreamMessage, initMessageFactory: OutboundMessageFactory<T>): Promise<Stream>
Type parameters
T
Parameters
onMessage: OnStreamMessage
initMessageFactory: OutboundMessageFactory<T>
Returns Promise<Stream>
