@dfuse/client: DefaultStream
Class DefaultStream
Hierarchy
DefaultStream
Implements
Stream
Index
Constructors
constructor
Properties
id
onPostRestart
Accessors
onMessage
Methods
close
currentActiveMarker
join
mark
restart
start
Constructors
constructor
new DefaultStream(id: string, registrationMessage: OutboundMessage, onMessage: OnStreamMessage, streamExists: (id: string) => boolean, unregisterStream: (id: string) => Promise<void>, socket: Socket, debug: IDebugger): DefaultStream
Parameters
id: string
registrationMessage: OutboundMessage
onMessage: OnStreamMessage
streamExists: (id: string) => boolean
(id: string): boolean
Parameters
id: string
Returns boolean
unregisterStream: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
socket: Socket
debug: IDebugger
Returns DefaultStream
Properties
Readonly id
id: string
Implementation of Stream.id
Optional onPostRestart
onPostRestart: OnStreamRestart
Implementation of Stream.onPostRestart
Accessors
onMessage
get onMessage(): OnStreamMessage
Returns OnStreamMessage
Methods
close
close(options?: { error?: Error }): Promise<void>
Parameters
Default value options: { error?: Error } = {}
Optional error?: Error
Returns Promise<void>
currentActiveMarker
currentActiveMarker(): StreamMarker | undefined
Implementation of Stream.currentActiveMarker
Returns StreamMarker | undefined
join
join(): Promise<void>
Implementation of Stream.join
Returns Promise<void>
mark
mark(marker: StreamMarker): void
Implementation of Stream.mark
Parameters
marker: StreamMarker
Returns void
restart
restart(marker?: StreamMarker): Promise<void>
Implementation of Stream.restart
Parameters
Optional marker: StreamMarker
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
