@dfuse/client: DefaultSocket
Class DefaultSocket
Hierarchy
DefaultSocket
Implements
Socket
Index
Constructors
constructor
Properties
disconnectInitiator
isConnected
socket
Methods
connect
disconnect
send
setApiToken
Constructors
constructor
new DefaultSocket(url: string, options: SocketOptions): DefaultSocket
Parameters
url: string
options: SocketOptions
Returns DefaultSocket
Properties
Optional disconnectInitiator
disconnectInitiator: "client" | "server"
isConnected
isConnected: boolean = false
Implementation of Socket.isConnected
Optional socket
socket: WebSocket
Methods
connect
connect(listener: SocketMessageListener, options?: SocketConnectOptions): Promise<void>
Implementation of Socket.connect
Parameters
listener: SocketMessageListener
Default value options: SocketConnectOptions = {}
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Implementation of Socket.disconnect
Returns Promise<void>
send
send<T>(message: T): Promise<void>
Implementation of Socket.send
Type parameters
T = unknown
Parameters
message: T
Returns Promise<void>
setApiToken
setApiToken(apiToken: string): void
Implementation of Socket.setApiToken
Parameters
apiToken: string
Returns void
