@dfuse/client: DefaultGraphqlStream
Class DefaultGraphqlStream<T>
Type parameters
T = unknown
Hierarchy
DefaultGraphqlStream
Implements
Stream
Index
Constructors
constructor
Properties
id
onPostRestart
Accessors
isActive
onMessage
Methods
close
currentActiveMarker
join
mark
onUnregister
restart
start
Constructors
constructor
new DefaultGraphqlStream(id: string, registrationDocument: GraphqlDocument, registrationVariables: GraphqlVariables, onMessage: OnGraphqlStreamMessage<T>, streamExists: (id: string) => boolean, unregisterStream: (id: string) => Promise<void>, socket: Socket, debug: IDebugger): DefaultGraphqlStream
Parameters
id: string
registrationDocument: GraphqlDocument
registrationVariables: GraphqlVariables
onMessage: OnGraphqlStreamMessage<T>
streamExists: (id: string) => boolean
(id: string): boolean
Parameters
id: string
Returns boolean
unregisterStream: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
socket: Socket
debug: IDebugger
Returns DefaultGraphqlStream
Properties
Readonly id
id: string
Implementation of Stream.id
Optional onPostRestart
onPostRestart: OnGraphqlStreamRestart
Implementation of Stream.onPostRestart
Accessors
isActive
get isActive(): boolean
set isActive(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
onMessage
get onMessage(): OnGraphqlStreamMessage<T>
Returns OnGraphqlStreamMessage<T>
Methods
close
close(options?: { error?: Error }): Promise<void>
Parameters
Default value options: { error?: Error } = {}
Optional error?: Error
Returns Promise<void>
currentActiveMarker
currentActiveMarker(): undefined | StreamMarker
Implementation of Stream.currentActiveMarker
Returns undefined | StreamMarker
join
join(): Promise<void>
Implementation of Stream.join
Returns Promise<void>
mark
mark(marker: StreamMarker): void
Implementation of Stream.mark
Parameters
marker: StreamMarker
Returns void
onUnregister
onUnregister(unregisterError?: Error): void
Parameters
Optional unregisterError: Error
Returns void
restart
restart(marker?: StreamMarker): Promise<void>
Implementation of Stream.restart
Parameters
Optional marker: StreamMarker
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
