@dfuse/client: DefaultStreamClient
Class DefaultStreamClient
Hierarchy
DefaultStreamClient
Index
Constructors
constructor
Methods
registerStream
release
setApiToken
unregisterStream
Constructors
constructor
new DefaultStreamClient(socket: Socket, autoRestartStreamsOnReconnect: boolean, autoDisconnectSocket: boolean): DefaultStreamClient
Parameters
socket: Socket
autoRestartStreamsOnReconnect: boolean
autoDisconnectSocket: boolean
Returns DefaultStreamClient
Methods
registerStream
registerStream(message: OutboundMessage, onMessage: OnStreamMessage): Promise<Stream>
Parameters
message: OutboundMessage
onMessage: OnStreamMessage
Returns Promise<Stream>
release
release(): void
Returns void
setApiToken
setApiToken(apiToken: string): void
Parameters
apiToken: string
Returns void
unregisterStream
unregisterStream(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
